@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
@font-face {
    font-family: 'Gotahm Medium';
    src: url(../fonts/gotham-medium.woff) format('woff'),
    	 url(../fonts/gotham-medium.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Gotahm Bold';
    src: url(../fonts/gothambold.woff) format('woff'),
    	 url(../fonts/gothambold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Gotahm Book';
    src: url(../fonts/gothambook.woff) format('woff'),
    	 url(../fonts/gothambook.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
}
@import 'mixins';
@import 'slick';
* {
	box-sizing: border-box;
}

$white: #fff;
$black: #000;
$topic-color: #2c4058;
$btn-color:#2c4058;
$light-blue:#1ab1db;
$GBold: 'Gotahm Bold', sans-serif;
$GBook: 'Gotahm Book', sans-serif;
$OS: 'Open Sans', sans-serif;

html {
	font: 10px/1.6 'Gotahm Medium', sans-serif;
	height: 100%;
	scroll-behavior: smooth;

}

body {
	font-size: 1.6rem;
	color: $white;
	min-height: 100%;
	margin: 0;
	//background-color: #878376;
	background-color: #476357;

}

.container{
	max-width: 1170px;
	width: 80%;
	margin: 0 auto;
}

.logo{
	margin-right: 25px;
	&__link{
		outline: none;
		@include hover {
			opacity: 0.5;
		}
	}
	&__img{
		width: 220px;
	}
}

.nav{
	width: inherit;
	position: absolute;
	margin: 0 auto;
	z-index: 2;
	top: 5%;
	left: 50%;
	background-color: transparent;
	transform: translate(-50%, 0);
	text-transform: uppercase;
		display: flex;
		justify-content: space-between;
		align-items: center;
	&__links{
		display: flex;
		justify-content: space-around;
		width: 50%;
		margin: 0 auto;
	}
	&__link{
		color: $white;
		@include tdn();
		font-size: 1.4rem;
		font-family: $GBook;
		position: relative;
		text-align: left;
			&::before {
			content: '';
			width: 8px;
			height: 8px;
			border-radius: 50%;
			border: 1px solid $white;
			position: absolute;
			transform: translate(-50%, -50%);
			top: 50%;
			left: -25%;
			@include tr(all);
		}
		&:hover:before,
		&:active:before,
		&:focus:before {
			background-color: #fff;
		}
	}
}

.socials{
	width: 15%;
		display: flex;
		justify-content: space-around;
	&__link{
		display: inline-block;
		color: $white;
		@include tdn();
		border: 1px solid #b19dfc;
		border-radius: 50%;
		width: 35px;
		height: 35px;
		position: relative;
		@include hover {
			color: #b19dfc;
			border: 1px solid $white;
		}
	}

}

.fab,
.arrow{
	@include posCenter;
}

.header{
	//min-height: 100vh;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
		&__text{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-transform: uppercase;
			color: $white;
			height: 100vh;
			text-align: center;
			@include bg;			
		}
		&__tit{
			font-weight: 700;
			line-height: 22px;
			text-transform: uppercase;
			font-size: 7rem;
			letter-spacing: 4px;
		}
		&__subtit{
			font-family: $GBook;
			font-size: 1.6rem;
			line-height: 22px;
			text-transform: uppercase;
			letter-spacing: 5.4px;
		}
}


.arrow{
	&--top{
		top: 30%;
	}
	&--bottom{
		top: 72%;
	}
	&--top,
	&--bottom{
		opacity: 0;
		transition: .3s;
	}
}


.scroll{
	color: $white;
	@include tdn();
	border: 1px solid $white;
	border-radius: 50%;
	width: 45px;
	height: 45px;
	transition: .3s;
	position: absolute;
	left: 50%;
	bottom: 10%;
	z-index: 2;
		&:hover{
			transform: scale(1.2);
		}
}

.scroll:hover .arrow--top,
.scroll:hover .arrow--bottom{
	@include tr(all);
	opacity: 1;
}


.topic{
	color: $topic-color;
	text-transform: uppercase;
	font-size: 3.6rem;
	font-weight: 700;
	position: relative;
	line-height: 1;
	&--textual{
		margin: 0 0 10px 0;
	}

	&--capital{
	text-align: center;
		&:before{
			position: absolute;
			content: '';
			display: inline-block;
			width: 100px;
			height: 1px;
			background-color: $topic-color;
			@include posCenter();
			top: -70%;
		}
	}
	&--capital-white{
	color: $white;
	text-align: center;
		&:before{
			position: absolute;
			content: '';
			display: inline-block;
			width: 100px;
			height: 1px;
			background-color: $white;
			@include posCenter();
			top: -70%;
		}
	}
}

.whatWeDO{
	background-color: $white;
	padding: 60px 0;
	overflow: hidden;

}

.flex{
	display: flex;
	&--whatWeDO{
		flex-wrap: wrap;
		position: relative;
		margin: 120px auto 0 auto;
	}
}

.side-img{
	width: 55%;
	position: relative;
		&::before {
			content: '';
			display: block;
			position: absolute;
			background-color: #55b7ff;
			width: 100%;
			height: 100%;
			bottom: 10%;
			right: 40%;
		}
	&--second{
		&::before {
			content: '';
			display: block;
			position: absolute;
			background-color: #7e5aff;
			width: 100%;
			height: 100%;
			right: -35%;
			bottom: 10%;
		}
	}

	&__box{
		padding-top: 80%;
		position: relative;
		overflow: hidden;
	}
	&__img{
		@include posCenter;
		width: 100%;
		height: 100%;

	}
}

.info{
	width: 45%;
	padding-left: 60px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	&--second{
		padding-left: 0px;
		padding-right: 60px;
	}
	&__subtit{
		font-family: $GBook;
		font-size: 2.2rem;
		color: $topic-color;
		text-transform: uppercase;
	}
	&__text{
		color: $black;
		font-family: $OS;
	}
	&__location{
		@include tdn();
		display: flex;
		color: $topic-color;
		font-family: $OS;
		font-style: italic;
		cursor: pointer;
		@include hover {
			color:$light-blue;
		}
	}
	&__location-img{
		margin-right: 7px;
	}
	&__location-text{}

}

.btn{
	display: block;
	text-align: center;
	text-decoration: none;
	font-family: $GBook;
	line-height: 1;
	width: 190px;
	font-size: 1.4rem;
	padding: 15px 5px 15px 5px;
	text-transform: uppercase;
	cursor: pointer;
	margin: 20px 0;
	border: 1px solid $btn-color;
	color: $btn-color;
	@include hover {
			box-shadow: 2px 2px 5px 1px rgba(55, 50, 50, 0.67);
			transform: scale(1.03);
			background-color: $topic-color;
			color: $white;
			border: 1px solid $white;
		}
	&--center{
		align-self: center;
	}
}

.news{
	padding: 100px 0 100px;
	@include bg;
		
	&__card{
		
		background-color: $white;
		color: $topic-color;
		font-family: $GBook;
	}
	&__card-img{
		flex-basis: 45%;
		width: 100%;
		height: 220px;
		@include bg;
	}
	&__card-info{
		padding: 30px 20px;
	}
	&__card-tit{
		text-transform: uppercase;
		margin: 0;
		font-family: $GBold;
		max-height: 5.4rem;
		overflow: hidden;
	}
	&__card-text{
		color: $black;
		font-size: 1.4rem;
		max-height: 4.8rem;
		overflow: hidden;
	}
	&__card-author{
		margin-top: 20px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	&__card-author-img{
		display: inline-block;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		@include bg;
	}
	&__card-author-text{
		padding-left: 20px;
	}
	&__card-author-name{
		text-transform: uppercase;
		max-height: 2.6rem;
		overflow: hidden;
	}
	&__card-author-date{
		color: $light-blue;
		font-size: 1.2rem;
	}

}
.news-slider{
	padding: 50px 0;
	display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
}

.slide{
	width: 32%;
}


.gallery {
	padding: 60px 0;
	text-align: center;
	background-color: $white;
	display: flex;
	flex-direction: column;
	&__content {
		margin: 60px 0;
		max-height: 440px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-gap: 10px;
	}
	&__frame{
		font-size: 0;
		overflow: hidden;
		position: relative;
		&--1 {
			grid-area: 1 / 1 / 3 / 3;
			position: relative;
			&::before {
				content: '';
				background: url(../imgs/360.png) no-repeat center;
				@include posCenter;
				display: block;
				width: 80px;
				height: 80px;
			}
		}
	
		&--2 {
			grid-area: 1 / 3 / 2 / 4;
		}
	
		&--3 {
			grid-area: 1 / 4 / 2 / 5;
		}
	
		&--4 {
			grid-area: 2 / 3 / 3 / 4;
		}
	
		&--5 {
			grid-area: 2 / 4 / 3 / 5;
		}
		&--1, &--2, &--3, &--4,
		&--5{
			transition: .2s;
			&:hover{
				box-shadow: 2px 2px 5px 1px rgba(55, 50, 50, 0.67);
			}
		}
	}
	&__frame-img{
		@include posCenter;
		width: 100%;
		height: 100%;
	}
}


#map {
	width: 100%;
	height: 620px;
}
.contacts {
	position: relative;
}

.form {
	background-color: $white;
	width: 60%;
	height: 450px;
	@include posCenter;
	top: 90%;
	padding: 60px 60px 80px;
	background-position: bottom;
	background-repeat: no-repeat;
	box-shadow: 0 -4px 30px rgba(133, 133, 133, 0.2);
	display: flex;
	flex-direction: column;
	background-size: contain;
}

.form-info {
	padding-top: 20px;
	display: flex;
	flex-basis: 70%;
	flex-direction: row;
	justify-content: space-between;

	&__proprietor {
		text-decoration: none;
		display: flex;
		flex-basis: 55%;
		flex-direction: column;
		justify-content: space-between;
		font-family: $GBook;

		& a {
			text-decoration: none;
			color: $topic-color;
			@include hover {
				color: $light-blue;
			}
		}

		& i {
			color: $light-blue;
			margin-right: 5px;
		}
	}

	&__work-hours{
		color: $topic-color;
	}

	&__user {
		flex-basis: 45%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__user-data {
		background-color: transparent;
		outline: none;
		border: none;
		border-bottom: 1px solid $topic-color;
		padding-bottom: 10px;
		color: $topic-color;
		font-family: $GBook;

		&::placeholder {
			font-family: $GBook;
			color: $topic-color;
			text-overflow: ellipsis;
			opacity: 1;
    		transition: opacity 300ms;
		}

		&:focus::placeholder {
			 opacity: 0;
		}
	}

	&__btn {
		align-self: flex-end;
		width: 55%;
		margin: 0;
		background-color: transparent;
	}
}

.footer {
	padding: 18% 0;
	@include bg;
	&__container{
		width: 58%;
		margin: 0 auto;
	}
	&__content{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		& .socials {
			flex-basis: 20%;
		}
	}
}

.copyright{
	position: relative;
	display: flex;
	flex-direction: row;
	color: $white;
	font-family: $GBook;
	font-size: 1.5rem;
	margin-top: 20px;

	&__text{
		display: inline-block;
		margin-right: 70px;
		&:after {
			content: '';
			@include posCenter;
			left: 34%;
			display: inline-block;
			width: 1px;
			height: 20px;
			border-right: 1px solid $white;
		}
	}	
}




.header-slider {
	position: relative;
	z-index: 1;
	& .slick-dots {
		position: absolute;
		top: 35%;
		right: 4%;
	}
}

.slick-vertical .slick-slide{border: none;}

.slick-dots {
	list-style: none;
	margin: 0;
	padding: 0;

	& li {
		width: 15px;
		height: 15px;
		border: 1px solid $white;
		border-radius: 50%;
		background-color: transparent;
		margin-bottom: 40px;
		cursor: pointer;
		@include tr (all);

		&:hover,
		&:active,
		&.slick-active {
			background-color: $white;

		}

	}

	& button {
		display: none;

	}
}



.news-slider {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;

	& .slick-dots {
		display: flex;
		flex-direction: row;
		position: absolute;
		left: 40%;
		bottom: -3%;

		& li {
			margin: 0 30px 0 0;
		}
	}
}

.slide-news{
	padding: 0 15px;
}

.slick-arrow {
	position: absolute;
	width: 5.5rem;
	height: 5.5rem;
	display: inline-block;
	z-index: 1;
	top: 45%;
	background-color: transparent;
	border: none;
	outline: none;
	font-size: 0;
	@include bg;
	background-size: 100%;
	background-image: url(../imgs/right-arrow.svg);
	transition: .3s;
	&.slick-prev {
		left: -9%;
		transform: rotate(-180deg);
	}

	&.slick-next {
		right: -9%;

	}

	&:hover,
	&:active {
		background-color: $topic-color;
		border-radius: 50%;
	}
}
